{
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com/"
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": ["--no-package-lock"]
    }
  }
}
